{
  "name": "bubbles",
  "version": "0.0.1",
  "description": "Show response times as bubbles!",
  "main": "server.js",
  "scripts": {
    "bundle": "./node_modules/.bin/browserify client.js -o client-bundle.js"
  },
  "author": "Nathan Bowser <nathan.bowser@spiderstrategies.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "websocket-stream": "~0.3.3",
    "ws": "~0.4.31",
    "event-stream": "~3.0.16",
    "ecstatic": "~0.4.12"
  },
  "devDependencies": {
    "browserify": "~2.35.2"
  }
}
